# act like GNU screen
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# enable copy-paste
#set-option -g default-command "reattach-to-user-namespace -l bash"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# switch to last pane
bind-key C-a last-pane

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# set scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# fix obnoxious delay
set -s escape-time 0

# use screen-like window resize behavior
set-window-option -g aggressive-resize on

# respawn pane
bind R respawn-pane

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# pass C-<arrow> keys to the shell
unbind -n C-Left
unbind -n C-Right
set-option -g xterm-keys on

# silence
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
